<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
        <ui:VisualElement style="width: 100%; height: 40px; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Go back" name="go-back" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 80px;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row; justify-content: flex-start;">
                <ui:Button name="refresh" style="flex-grow: 0; flex-shrink: 0; font-size: 15px; width: 40px; height: 40px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:VisualElement tooltip="Refresh bundle list" style="background-image: url(&apos;/Assets/Editor/Exporter/refresh.png&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(1, 255, 243);" />
                </ui:Button>
                <ui:Button name="settings" style="flex-grow: 0; flex-shrink: 0; font-size: 15px; width: 40px; height: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
                    <ui:VisualElement tooltip="Exporter options" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Editor/Exporter/gear.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px; background-color: rgb(168, 168, 168); width: 100%; height: 2px; flex-shrink: 0;" />
        <ui:ListView focusable="true" style="width: 100%; height: 100%;">
            <ui:VisualElement name="bundle-container" style="flex-grow: 1;" />
            <ui:Button text="Create New Bundle" name="bundle-add" style="width: 100%; height: 35px; color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;/Assets/Editor/Exporter/ExporterCustomFont.ttf&apos;);" />
            <ui:Button text="Import Bundle" name="port" style="width: 100%; height: 35px; color: rgb(255, 255, 255); font-size: 20px; -unity-font: url(&apos;/Assets/Editor/Exporter/ExporterCustomFont.ttf&apos;);" />
        </ui:ListView>
    </ui:VisualElement>
</ui:UXML>
