<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
        <ui:VisualElement style="width: 100%; height: 40px; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Go back" name="go-back" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 80px;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row;">
                <ui:Button name="open-scene" style="flex-grow: 0; flex-shrink: 0; font-size: 15px; width: 40px; height: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
                    <ui:VisualElement tooltip="Open scene" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Editor/Exporter/unity.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: auto; height: 2px; margin-left: 0; margin-bottom: 5px; margin-top: 5px; margin-right: 0; background-color: rgb(168, 168, 168); flex-shrink: 0;" />
        <ui:ListView focusable="true" style="flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement style="width: 100%; height: 100px; flex-direction: row; flex-shrink: 0; margin-bottom: 5px;">
                <ui:VisualElement name="icon-preview" style="width: 133px; height: 100px; background-color: rgb(255, 255, 255); flex-shrink: 0; margin-right: 5px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="height: 100%; flex-grow: 1;">
                        <ui:Label text="Level Name" name="level-name-preview" style="font-size: 20px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Properties" style="font-size: 14px; -unity-font-style: bold;" />
            <ui:Label text="Note: Level identifiers are used to locate save files and leaderboards. Do NOT change them after releasing your level. Example identifiers:&#10;&#10;* eternalUnion.space.lostMachine&#10;* raifu.envy.lostFieldsOfGold&#10;* nova.novakaizo.talladega" name="level-id-info" style="color: rgb(255, 0, 0); white-space: normal;" />
            <ui:TextField picking-mode="Ignore" label="Level ID" name="level-id" />
            <ui:TextField picking-mode="Ignore" label="Level Name" name="level-name" />
            <uie:ObjectField label="Thumbnail" name="icon" />
            <ui:VisualElement style="height: 15px; flex-shrink: 0;" />
            <ui:Toggle label="Challenge" name="challenge" />
            <ui:TextField picking-mode="Ignore" label="Challenge text" name="challenge-text" />
            <ui:VisualElement style="height: 15px; flex-shrink: 0;" />
            <ui:Foldout text="Required levels for unlock">
                <ui:VisualElement name="requirement-container" style="flex-shrink: 0; flex-grow: 1;" />
                <ui:Button text="Add new requirement" name="add-requirement" />
            </ui:Foldout>
            <ui:VisualElement style="height: 15px; flex-shrink: 0;" />
            <ui:Toggle label="Is secret level" name="secret-level" />
            <ui:VisualElement name="secret-preview" style="flex-shrink: 0; height: 100px; align-items: center; background-color: rgb(0, 0, 0); background-image: url(&apos;/Assets/Editor/Exporter/standard-variant.png&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement style="height: 160px; width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 15px; flex-shrink: 0;" />
            <ui:Toggle label="Hide from list if not discovered" name="hide-from-list" />
            <ui:Label text="Level will always be visible on the list" name="hide-from-list-info" style="white-space: normal;" />
        </ui:ListView>
    </ui:VisualElement>
</ui:UXML>
