<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 107px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-bottom: 2.5px;">
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; flex-basis: 100%; align-items: center;">
            <ui:VisualElement style="flex-shrink: 0; height: 105px; width: 138px; min-width: 100px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
                <ui:VisualElement name="icon" style="width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; flex-basis: initial; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
                <ui:Button name="select-bundle" style="width: 100%; height: 100%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; height: 100%;">
                        <ui:VisualElement style="flex-shrink: 0; flex-direction: row; align-items: center;">
                            <ui:Label text="Bundle Name" name="bundle-name" style="-unity-font: url(&apos;/Assets/Editor/Exporter/ExporterCustomFont.ttf&apos;); font-size: 18px; white-space: nowrap; padding-left: 2.5px; padding-top: 2.5px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="online-icon" tooltip="This level is on the online catalog!" style="height: 18px; width: 18px; background-image: url(&apos;/Assets/Editor/Exporter/online.png&apos;); display: none; margin-left: 2px;" />
                        </ui:VisualElement>
                        <ui:Label text="by &lt;AUTHOR NAME&gt;" name="bundle-author" style="-unity-font: url(&apos;/Assets/Editor/Exporter/ExporterCustomFont.ttf&apos;); color: rgb(173, 173, 173); padding-left: 2.5px; -unity-text-align: middle-left; font-size: 12px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
