<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
        <ui:VisualElement style="width: 100%; height: 40px; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Go back" name="go-back" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 80px;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px; background-color: rgb(168, 168, 168); width: 100%; height: 2px; flex-shrink: 0;" />
        <ui:VisualElement name="filters" style="flex-shrink: 0;" />
        <ui:ListView focusable="true" style="width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
