# VanityReprised

./: .gitignore  AssetRipper.sln  README.md
AssetRipper.PackageGuid/: PackageData.cs
AssetRipper.PackageGuid.Generator/: AssetRipper.PackageGuid.Generator.csproj  Program.cs
BaseProjects/BaseRudeProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
BaseProjects/BaseRudeProject/Assets/Editor/: NavMeshBaker.cs  SandboxImporter.cs  TundraShaderImporter.cs
BaseProjects/BaseRudeProject/ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  RuntimeInitializeOnLoadManager.asset
BaseProjects/BaseSpiteProject/: SpiteVersion.json
BaseProjects/BaseSpiteProject/Assets/: SampleScene.unity
BaseProjects/BaseSpiteProject/ProjectSettings/: DynamicsManager.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
Source/AssetRipper.Export.UnityProjects/: AssetExportCollection.cs  AssetRipper.Export.UnityProjects.csproj  ExportCollection.cs  ExportHandler.cs  ProjectExporter.cs
Source/AssetRipper.Export.UnityProjects/AudioMixers/: AudioMixerExportCollection.cs
Source/AssetRipper.Export.UnityProjects/Configuration/: ExportSettings.cs
Source/AssetRipper.Export.UnityProjects/Project/: AssetsExportCollection.cs  CopyBaseProject.cs  PrefabExportCollection.cs
Source/AssetRipper.Export.UnityProjects/Scripts/: ScriptHashing.cs
Source/AssetRipper.GUI.Free/: AssetRipper.GUI.Free.csproj
Source/AssetRipper.GUI.Web/: DefaultPage.cs  GameFileLoader.cs  WebApplicationLauncher.cs
Source/AssetRipper.GUI.Web/Pages/: Commands.cs  CommandsPage.cs  IndexPage.cs
Source/AssetRipper.Import/Configuration/: CoreConfiguration.cs  ImportSettings.cs
Source/AssetRipper.Import/Structure/: GameStructure.cs
Source/AssetRipper.Processing/: AssetRipper.Processing.csproj  GameData.cs  MergePackageAssets.cs  ResolveAssetPaths.cs
Source/AssetRipper.Processing/Configuration/: ProcessingSettings.cs
Source/AssetRipper.SourceGenerated.Extensions/: UnityObjectBaseExtensions.cs
(+150 files in other folders)
